C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.AssemblyInfoInputs.cache
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.AssemblyInfo.cs
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.csproj.CoreCompileInputs.cache
C:\Users\balab\source\repos\laba 7_2\laba 7_2\bin\Debug\net8.0\laba 7_2.exe
C:\Users\balab\source\repos\laba 7_2\laba 7_2\bin\Debug\net8.0\laba 7_2.deps.json
C:\Users\balab\source\repos\laba 7_2\laba 7_2\bin\Debug\net8.0\laba 7_2.runtimeconfig.json
C:\Users\balab\source\repos\laba 7_2\laba 7_2\bin\Debug\net8.0\laba 7_2.dll
C:\Users\balab\source\repos\laba 7_2\laba 7_2\bin\Debug\net8.0\laba 7_2.pdb
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.dll
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\refint\laba 7_2.dll
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.pdb
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\laba 7_2.genruntimeconfig.cache
C:\Users\balab\source\repos\laba 7_2\laba 7_2\obj\Debug\net8.0\ref\laba 7_2.dll
